
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FillData.sikuli\FillData.sikuli</h2> <a href="FillData.sikuli\FillData.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Assumes both starting table cells are selected
</span>Settings.MoveMouseDelay = <span class="dig">0.1</span>
spreadsheet = <span class="str">"Excel"</span>

<span class="cmt">#Copy data over
</span>rows = <span class="skw">input</span>(<span class="str">"How many rows do you want to copy?"</span>)
cols = <span class="skw">input</span>(<span class="str">"How many columns do you want to copy over?"</span>)
<span class="cmt">#For each column
</span><span class="kw">for</span> y <span class="kw">in</span> range(<span class="dig">0</span>,int(cols)):
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>,int(rows)):
        switchApp(spreadsheet)
        <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        <span class="skw">type</span>(Key.DOWN)
        switchApp(<span class="str">"Netbeans"</span>)
        <span class="skw">type</span>(Key.F2)
        <span class="skw">type</span>(<span class="str">"v"</span>, KEY_CTRL)
        <span class="skw">type</span>(Key.DOWN)
    <span class="cmt">#Go to next column in Netbeans☻
</span>    <span class="kw">for</span> r <span class="kw">in</span> range(<span class="dig">0</span>, int(rows)):
        <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="cmt">#Go to next column in Calc
</span>    switchApp(spreadsheet)
    <span class="kw">for</span> r <span class="kw">in</span> (range(<span class="dig">0</span>, int(rows))):
            <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.RIGHT)
</pre>
</body>
</html>
